NEXT_PUBLIC_NESTJS_BASE_URL=http://10.11.11.1:3000

NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://10.11.11.1:3000/v1/graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://10.11.11.1:3000/v1/graphql

NEXT_PUBLIC_GAME_WS_ENDPOINT=http://10.11.11.1:8888/game

NEXT_PUBLIC_INTRA_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_ID=