NEXT_PUBLIC_NESTJS_BASE_URL=http://localhost:2022

NEXT_PUBLIC_GRAPHQL_WS_ENDPOINT=ws://localhost:2022/v1/graphql
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:2022/v1/graphql
NEXT_PUBLIC_HTTP_WS_ENDPOINT=http://localhost:2023/game

NEXT_PUBLIC_INTRA_CLIENT_ID=ff36e09533782d7f779c4ec1fb2a0ac3762ce039b18f5f7ab90888ecac7fc4c6
NEXT_PUBLIC_GITHUB_CLIENT_ID=c238a272691d5b492813
NEXT_PUBLIC_AUTH_CALLBACK_URI=http://localhost:2022/auth/callback